 Dfd (c)
1
1
1
0
0
4
1
22
'digite los 5 numeros'
5
1
24
num1,num2,num3,num4,num5
7
0
1
51
num1>num2 and num1>num3 and num1>num4 and num1>num5
7
0
1
51
num2>num3 and num2>num1 and num2>num4 and num2>num5
7
0
1
51
num3>num2 and num3>num1 and num3>num4 and num3>num5
7
0
1
51
num4>num2 and num4>num3 and num4>num1 and num4>num5
7
0
1
51
num5>num4 and num5>num3 and num5>num2 and num5>num1
13
6
1
5
mayor
4
num5
13
13
6
1
5
mayor
4
num4
13
13
6
1
5
mayor
4
num3
13
13
6
1
5
mayor
4
num2
13
13
6
1
5
mayor
4
num1
13
4
1
28
'el numero mayor es: ',mayor
1
